<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company overview</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: flex;
      overflow-x: hidden;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .text-bold {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 28px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {

      font-size: 16px;
      color: #202B3C;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .access-platform {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    .store-container {
      gap: 8px;
      height: 34px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      border-radius: 8px;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    .redirect-link {
      color: #0988CD;
    }

    .package-header {
      gap: 5px;
      display: flex;
    }

    .package-header-title {
      font-size: 18px;
      font-weight: bold;
    }

    .package-header-amount-admins {
      color: #4F627D;
    }

    .container-card-border {
      width: 100%;
      max-width: 640px;
      min-height: 139px;
      border-radius: 8px;
      border: 1px solid #E2E8F0;
      background-color: #F0F2FE;
    }

    .container-package-content {
      gap: 16px;
      padding: 28px;
      display: flex;
      flex-direction: column;
    }

    .price-plan {
      width: 100%;
      display: flex;
      border-radius: 8px;
      margin: 24px 0;
      background-color: white;
      justify-content: space-between;
    }

    .price-plan-content {
      width: 100%;
      display: flex;
      padding: 16px;
      align-items: center;
      justify-content: space-between;
    }

    .price-plan-label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .list {
      gap: 24px;
      display: flex;
      flex-direction: column;
    }

    .list-items {
      gap: 5px;
      display: flex;
      align-items: center;
    }

    .list-item-label {
      font-size: 16px;
      color: #000000;
      font-weight: 500;
    }


    .grid-cols-2 {
      gap: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .circle-overview {
      width: 52px;
      height: 52px;
      display: flex;
      border-radius: 100%;
      align-items: center;
      justify-content: center;
      background-color: white;
    }


    .container-card-border-content {
      padding: 20px;
    }

    .container-card-border-content>div {
      display: flex;
      align-items: center;
    }

    .bold {
      font-weight: bold;
    }

    .circle-overview-desc {
      margin-left: 16px;
    }

    .circle-overview-desc .bold {
      font-size: 18px;
    }

    .circle-overview-desc .description {
      color: #4F627D;
      font-weight: 500;
    }

    .progress-bar-container {
      margin-top: 16px;
    }

    .progress-bar-container>p {
      font-size: 12px;
    }


    .progress-bar {
      margin-top: 8px;
    }



    .progress-bar-container {
      display: flex;
      justify-content: start;
      flex-direction: column;
      text-align: left !important;
      align-items: start !important;
    }



    .progress-bar-first {
      width: 100%;
      height: 6px;
      position: relative;
      border-radius: 100px;
      background-color: #B9CEFF;
    }

    .progress-bar-percentage-first {
      top: 0;
      left: 0;
      width: 70%;
      height: 6px;
      position: absolute;
      border-radius: 100px;
      background-color: #2969FF;
    }


    .progress-bar-secund {
      width: 100%;
      height: 6px;
      position: relative;
      border-radius: 100px;
      background-color: #21c45d4e;
    }

    .progress-bar-percentage-secund {
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      position: absolute;
      border-radius: 100px;
      background-color: #22C55E;
    }


    .progress-bar-third {
      width: 100%;
      height: 6px;
      position: relative;
      border-radius: 100px;
      background-color: #F79E1B4D;
    }

    .progress-bar-percentage-third {
      top: 0;
      left: 0;
      width: 30%;
      height: 6px;
      position: absolute;
      border-radius: 100px;
      background-color: #F79E1B;
    }


    .progress-bar-fourth {
      width: 100%;
      height: 6px;
      position: relative;
      border-radius: 100px;
      background-color: #E031374D;
    }

    .progress-bar-percentage-fourth {
      top: 0;
      left: 0;
      width: 80%;
      height: 6px;
      position: absolute;
      border-radius: 100px;
      background-color: #E03137;
    }

    @media only screen and (max-width: 600px) {
      .features {
        gap: 24px;
        display: flex;
        flex-direction: column;
      }

      .grid-cols-2 {
        gap: 32px;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <span class="title">Atualização Trimestral: Visão Geral do Desempenho da Statement</span>

      <p>Olá <span class="text-bold">Carlos👋</span></p>
      <p>Gostaríamos de compartilhar uma visão geral do desempenho da <span class="text-bold">Mirantes</span> até agora neste trimestre.</p>

      <span class="text-bold">
        Highlights do Trimestre
      </span>


      <div class="grid-cols-2">
        <div class="container-card-border">
          <div class="container-card-border-content">
            <div>
              <div class="circle-overview">
              </div>
              <div class="circle-overview-desc">
                <span class="bold">86</span>
                <br />
                <span class="description">Vagas Criadas</span>
              </div>
            </div>
            <div class="progress-bar-container">
              <p>Em Processo 70%</p>
              <div class="progress-bar progress-bar-first">
                <div class="progress-bar-percentage-first"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-card-border">
          <div class="container-card-border-content">
            <div>
              <div class="circle-overview">
              </div>
              <div class="circle-overview-desc">
                <span class="bold">50</span>
                <br />
                <span class="description">Contratados</span>
              </div>
            </div>
            <div class="progress-bar-container">
              <p>Processado 100%</p>
              <div class="progress-bar progress-bar-secund">
                <div class="progress-bar-percentage-secund"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-card-border">
          <div class="container-card-border-content">
            <div>
              <div class="circle-overview">
              </div>
              <div class="circle-overview-desc">
                <span class="bold">10,841</span>
                <br />
                <span class="description">Candidatos</span>
              </div>
            </div>
            <div class="progress-bar-container">
              <p>3,736 Perfis analisados</p>
              <div class="progress-bar progress-bar-third">
                <div class="progress-bar-percentage-third"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-card-border">
          <div class="container-card-border-content">
            <div>
              <div class="circle-overview">
              </div>
              <div class="circle-overview-desc">
                <span class="bold">5</span>
                <br />
                <span class="description">Guardados</span>
              </div>
            </div>
            <div class="progress-bar-container">
              <p>20% Aproveitados</p>
              <div class="progress-bar progress-bar-fourth">
                <div class="progress-bar-percentage-fourth"></div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div>
        <button class="access-platform">Visualizar Dashboard</button>
      </div>

      <p>Obrigado,<br />Mirantes Technologies.</p>
      <div id="container-help">
        <div>
          <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
          <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
        </div>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>