<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Plan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 28px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {

      font-size: 16px;
      color: #202B3C;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .access-platform {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    .store-container {
      gap: 8px;
      height: 34px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      border-radius: 8px;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    .redirect-link {
      color: #0988CD;
    }

    .package-header {
      gap: 5px;
      display: flex;
    }

    .package-header-title {
      font-size: 18px;
      font-weight: bold;
    }

    .package-header-amount-admins {
      color: #4F627D;
    }

    .container-package {
      width: 100%;
      max-width: 640px;
      text-align: center;
      border-radius: 8px;
      border: 1px solid #E2E8F0;
      background-color: #F0F2FE;
    }

    .container-package-content {
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .price-plan {
      width: 100%;
      display: flex;
      border-radius: 8px;
      margin: 24px 0;
      background-color: white;
      justify-content: space-between;
    }

    .price-plan-content {
      width: 100%;
      display: flex;
      padding: 16px;
      align-items: center;
      justify-content: space-between;
    }

    .price-plan-label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .list {
      gap: 24px;
      display: flex;
      flex-direction: column;
    }

    .list-items {
      gap: 5px;
      display: flex;
      align-items: center;
    }

    .list-item-label {
      font-size: 16px;
      color: #000000;
      font-weight: 500;
    }

    @media only screen and (max-width: 600px) {
      .features {
        gap: 24px;
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <span class="title">Adere aos nossos variados pacotes</span>

      <p>Olá <span class="user-name">Carlos👋</span></p>
      <p>Desbloqueie o melhor da nossa plataforma! Escolha o seu pacote agora e eleve sua experiência a novos patamares.</p>
      <p>Incluimos todos os seus recursos favoritos, além de alguns projetados especificamente para ajudar sua equipe a se conectar e crescer.</p>

      <div class="container-package">
        <div class="container-package-content">
          <div class="package-header">
            <span class="package-header-title">Pacote Business</span>
            <span class="package-header-amount-admins"> (Até 4 Admins)</span>
          </div>
          <div class="price-plan">
            <div class="price-plan-content">
              <div class="price-plan-label">

                <span class="price-plan-description" style="font-weight: 100; font-style: italic;">Preço</span>
              </div>
              <span style="font-weight: 100; font-style: italic;">
                AOA 49,999,99
              </span>
            </div>

          </div>
          <div class="features">
            <div class="list">
              <div class="list-items">


                <span class="list-item-label">Funcionalidade</span>
              </div>
              <div class="list-items">
                <span class="list-item-label">Funcionalidade</span>
              </div>
            </div>

            <div class="list">
              <div class="list-items">
                <span class="list-item-label">Funcionalidade</span>
              </div>
              <div class="list-items">
                <span class="list-item-label">Funcionalidade</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <button class="access-platform">Escolher Meu Pacote</button>
      </div>

      <p>Obrigado,<br />Mirantes Technologies.</p>
      <div id="container-help">
        <div>
          <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
          <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
        </div>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>