<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invite to Subscribe the platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 24px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {

      font-size: 16px;
      color: #202B3C;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .store-container {
      gap: 8px;
      height: 34px;
      display: flex;
      display: flex;
      padding: 5px 10px;
      border-radius: 8px;
      align-items: center;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    .invite-user-section {
      width: 100%;
      height: 115px;
      overflow: hidden;
      border-radius: 8px;
      position: relative;
      background-color: #B8E3FF;
    }

    .invite-user-section-container {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
    }

    .logo-bg {
      gap: 1rem;
      display: flex;
    }

    .invite-user-section {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }

    .invite-user-section-right {
      display: flex;
      position: relative;
    }

    .right-cloud {
      top: 7px;
      position: relative;
    }

    .logo-bg {
      left: 1rem;
      z-index: 2;
      position: relative;
    }

    .avatar {
      width: 56px;
      height: 56px;
      display: flex;
      border-radius: 100%;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .avatar-info {
      display: flex;
      align-items: center;
    }

    .avatar-info .info {
      margin-left: 8px;
    }

    .invite-section-content {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0 26px;
      align-items: center;
      justify-content: space-between;
    }

    .bold {
      font-weight: bold;
    }

    .invite-text {
      font-size: 32px;
    }

    .info .user-name {
      margin-bottom: 8px;
    }

    .access-platform {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    ul {
      gap: 10px;
      display: grid;
      margin-left: 20px;
      grid-template-columns: 1fr;
    }

    .container-card-border {
      width: 100%;
      max-width: 640px;
      min-height: 139px;
      border-radius: 8px;
      border: 1px solid #E2E8F0;
      background-color: #F0F2FE;
    }

    .container-card-border-content {
      padding: 28px;
    }

    .container-card-border-content>p {
      margin-top: 1.5rem;
      font-style: italic;
    }

    .testimony {
      display: flex;
      flex-direction: column;
    }

    .testimony .avatar-info {
      margin-top: 24px;
    }

    .testimony .avatar {
      border: 2px solid #8E939F;
      background-color: #00d0ff60;
    }

    .testimony .avatar-info {
      display: flex;
      justify-content: center;
    }

    .testimony .info-testimony {
      display: flex;
      align-items: center;
    }


    .testimony .avatar-info {
      align-items: center;
      flex-direction: column;
    }


    .progress-bar {
      height: 4px;
      width: 104px;
      margin-top: 25px;
      position: relative;
      border-radius: 130px;
      background-color: #BABDC5;
    }

    .progress-bar-percentage {
      top: 0;
      left: 0;
      height: 4px;
      width: 39px;
      position: absolute;
      border-radius: 130px;
      background-color: #3A4150;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <div class="invite-user-section">
        <div class="invite-user-section-container">
          <div class="invite-section-content">
            <div class="avatar-info">
              <div class="avatar">
                avatar
              </div>
              <div class="info">
                <div class="user-name">
                  <span class="bold">João Amadeu</span>
                </div>

                <div>Front-End na <span class="bold">Statement</span></div>
              </div>
            </div>

            <span class="invite-text bold">Convite</span>
          </div>
        </div>


        <div class="invite-user-section-right">
          <div class="logo-bg">

          </div>
          <div class="right-cloud">

          </div>
        </div>


      </div>
      <span class="title">O usuário João Amadeu convidou-te para fazeres parte da nossa comunidade.</span>

      <p>Olá <span class="user-name">Carlos👋</span></p>

      <p>Estamos emocionados em convidar você para se juntar à <span class="bold">Mirantes</span>. Descubra um mundo de oportunidades, recursos exclusivos e uma comunidade vibrante esperando por você!</p>

      <div>
        <button class="access-platform">Inscreva-se Agora</button>
      </div>

      <span class="bold">Inscreva-se Agora</span>

      <ul>
        <li>Liste alguns benefícios ou características únicas da sua plataforma.</li>
        <li>Destaque o valor que os usuários obtêm ao fazer parte da comunidade.</li>
      </ul>

      <span class="bold">Por que escolher a Mirantes?</span>

      <ul>
        <li>Liste alguns benefícios ou características únicas da sua plataforma.</li>
        <li>Destaque o valor que os usuários obtêm ao fazer parte da comunidade.</li>
      </ul>

      <span class="bold">Depoimentos</span>

      <div class="container-card-border">
        <div class="container-card-border-content testimony">
          <span class="bold">
            Eu sempre indico a Mirantes às pessoas porque é um produto muito bom.
          </span>
          <p>
            Não os veja como uma plataforma de emprego normal; olhe para ela como um produto completo e confie em na equipa por trás dela. Arregace as mangas e envolva-os porque eles poderão levá-lo aonde você quiser.”
          </p>
          <div class="avatar-info">
            <div>
              <div class="info-testimony">
                <div class="avatar">
                  avatar
                </div>
                <div class="info">
                  <div class="user-name">
                    <span class="bold">Peter Parker</span>
                  </div>
                  <p>Product Designer na Africell</p>
                </div>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p>Obrigado,<br />Mirantes Technologies.</p>

      <div id="container-help">
        <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
        <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>