<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next stage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      display: flex;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
      align-self: center;
      overflow-x: hidden;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 24px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {
      font-size: 16px;
      color: #202B3C;
    }

    .text-center {
      text-align: center;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .store-container {
      gap: 8px;
      display: flex;
      height: 34px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      border-radius: 8px;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    .in-focus {
      font-weight: bold;
    }

    #next-list {
      margin-left: 1.5rem;
    }

    #next-list li {
      margin-bottom: 7px;
    }

    .container-stages {
      width: 100%;
      height: 114px;
      max-width: 640px;
      text-align: center;
      border-radius: 8px;
      border: 1px solid #E2E8F0;
      background-color: #F0F2FE;
    }

    .content-stages {
      display: flex;
      padding: 24px 31px;
      align-items: center;
      justify-content: center;
    }

    .stage {
      position: relative;
    }

    .stage span {
      left: 0;
      bottom: 0;
      top: 3rem;
      width: 200px;
      font-size: 12px;
      position: absolute;
      text-align: left;
    }

    .stage .text-center {
      bottom: 0;
      width: 200px;
      font-size: 12px;
      text-align: left;
      position: absolute;
    }

    .stage-third .text-center {
      left: -0.8rem;
    }

    .stage-secund .text-center {
      left: -2rem;
    }

    .dashed-line {
      width: 75px;
      margin: 0 16px;
      border-bottom: 1px dashed #38A169;
    }

    .stage-circle {
      width: 40px;
      height: 40px;
      display: flex;
      border-radius: 100%;
      align-items: center;
      justify-content: center;
    }


    .stage-secund {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
    }

    .stage-third {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
    }

    .stage-first .stage-circle {
      background: #38A1694D;
    }

    .stage-secund .stage-circle {
      background: #38A1694D;
    }

    .stage-third .stage-circle {
      background: #EC991C4D;
    }

    .stage-fourth .stage-circle {
      background: #A0AEC04D;
    }

    .access-platform {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    .container-access-platform {
      margin: 24px 0px;
    }


    @media only screen and (max-width: 600px) {
      .stage span {
        font-size: 8px !important;
      }

      .stage-third .text-center {
        left: -0.1rem !important;
      }

      .stage-secund .text-center {
        left: -0.8rem !important;
      }

      p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <span class="title">Parabéns! Você Avançou para a Próxima <br /> Etapa do Processo Seletivo 🎊</span>

      <p>
        Olá <span class="user-name">Carlos👋</span>
      </p>

      <p>
        É com grande prazer que informamos que você avançou com sucesso para a próxima etapa do processo seletivo na Vaga <span class="in-focus">Product Designer</span> na <span class="in-focus">Statement</span>! Parabéns pela conquista!
      </p>


      <span class="in-focus">O que vem a seguir:</span>

      <ul id="next-list">
        <li>
          Descreva brevemente o que o usuário pode esperar na próxima etapa do processo seletivo.
        </li>
        <li>
          Destaque a importância dessa etapa no processo de seleção
        </li>
      </ul>

      <div class="container-stages">
        <div class="content-stages">
          <div class="stage stage-first">
            <div class="stage-circle">
            </div>
            <span class="in-focus">Candidatura</span>
          </div>
          <div class="dashed-line"></div>
          <div class="stage stage-secund">
            <div class="stage-circle">
            </div>
            <span class="in-focus text-center">Analise de Perfil</span>
          </div>
          <div class="dashed-line"></div>
          <div class="stage stage-third">
            <div class="stage-circle">
            </div>
            <span class="in-focus text-center">Entrevista</span>
          </div>
          <div class="dashed-line"></div>
          <div class="stage stage-fourth">
            <div class="stage-circle"></div>
            <span class="in-focus">Teste</span>
          </div>
        </div>
      </div>

      <div class="container-access-platform">
        <a class="access-platform">
          Visualizar candidatura
        </a>
      </div>

      <p>Obrigado,<br />Mirantes Technologies.</p>
      <div id="container-help">
        <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
        <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>