<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Plan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .subtitle {
      font-size: 16px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 28px 0;
      margin-top: 24px;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {

      font-size: 16px;
      color: #202B3C;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .access-platform {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    .store-container {
      gap: 8px;
      height: 34px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      border-radius: 8px;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    .redirect-link {
      color: #0988CD;
    }

    .package-header {
      gap: 5px;
      display: flex;
    }

    .package-header-title {
      font-size: 18px;
      font-weight: bold;
    }

    .package-header-amount-admins {
      color: #4F627D;
    }

    .container-package {
      width: 100%;
      max-width: 640px;
      text-align: center;
      border-radius: 8px;
      border: 1px solid #E2E8F0;
      background-color: #F0F2FE;
    }

    .container-package-content {
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .price-plan {
      width: 100%;
      display: flex;
      border-radius: 8px;
      margin: 24px 0;
      background-color: white;
      justify-content: space-between;
    }

    .price-plan-content {
      width: 100%;
      display: flex;
      padding: 16px;
      align-items: center;
      justify-content: space-between;
    }

    .price-plan-label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .list {
      gap: 24px;
      display: flex;
      flex-direction: column;
    }

    .list-items {
      gap: 5px;
      display: flex;
      align-items: center;
    }

    .list-item-label {
      font-size: 16px;
      color: #000000;
      font-weight: 500;
    }

    .illustration-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .description-center {
      text-align: center;
    }

    .description-center>p {
      margin-top: 8px;
      margin-bottom: 24px;
    }

    .line-dashed {
      width: 90%;
      margin: 40px 0;
      align-self: center;
      border-top: 1px solid #E2E8F0;
    }

    .price-details-description {
      padding: 24px;

    }

    .price-table {
      width: 100%;
    }

    .price-table th {
      text-align: right;

    }

    .price-table td {
      padding-bottom: 24px;
    }

    .right-item-table {
      font-weight: bold;
      text-align: right;
    }

    .price-table .last-item-table {
      padding-bottom: 0;
    }

    .price-details-description {
      margin-top: 16px;
      background-color: #F8FAFC;
    }


    .description-table {
      font-size: 14px;
      color: #94A3B8;
      margin-top: 16px;
    }

    .container-price-content {
      width: 97%;
      align-self: center;
    }

    @media only screen and (max-width: 600px) {
      .features {
        gap: 24px;
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <div class="illustration-container">
      </div>

      <div class="description-center">
        <span class="title">Obrigado por Atualizar Seu Plano! 🚀</span>

        <p>Olá <span class="user-name">Carlos👋</span>.Gostaríamos de expressar nossa sincera gratidão por escolher elevar sua experiência connosco e por atualizar para o Pacote Business!</p>
      </div>

      <div class="container-price-content">
        <div class="container-package">
          <div class="container-package-content">
            <div class="package-header">
              <span class="package-header-title">Pacote Business</span>
              <span class="package-header-amount-admins"> (Até 4 Admins)</span>
            </div>
            <div class="price-plan">
              <div class="price-plan-content">
                <div class="price-plan-label">
                  <span class="price-plan-description" style="font-weight: 100; font-style: italic;">Preço</span>
                </div>
                <span style="font-weight: 100; font-style: italic;">
                  AOA 49,999,99
                </span>
              </div>

            </div>
            <div class="features">
              <div class="list">
                <div class="list-items">
                  <span class="list-item-label">Funcionalidade</span>
                </div>
                <div class="list-items">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0002 0.832031C4.93766 0.832031 0.833496 4.9362 0.833496 9.9987C0.833496 15.0612 4.93766 19.1654 10.0002 19.1654C15.0627 19.1654 19.1668 15.0612 19.1668 9.9987C19.1668 4.9362 15.0627 0.832031 10.0002 0.832031ZM13.9735 8.4487C14.0467 8.36507 14.1024 8.26765 14.1373 8.16217C14.1723 8.05669 14.1858 7.94529 14.1771 7.83452C14.1683 7.72374 14.1375 7.61583 14.0865 7.51714C14.0354 7.41844 13.9651 7.33095 13.8798 7.25982C13.7944 7.18868 13.6957 7.13533 13.5894 7.10292C13.4831 7.0705 13.3714 7.05967 13.2609 7.07105C13.1504 7.08244 13.0432 7.11582 12.9458 7.16923C12.8483 7.22263 12.7626 7.29498 12.6935 7.38203L9.11016 11.6812L7.256 9.8262C7.09883 9.6744 6.88833 9.5904 6.66983 9.5923C6.45133 9.5942 6.24232 9.68184 6.08781 9.83635C5.93331 9.99086 5.84567 10.1999 5.84377 10.4184C5.84187 10.6369 5.92586 10.8474 6.07766 11.0045L8.57766 13.5045C8.65954 13.5864 8.75757 13.6502 8.86551 13.6921C8.97344 13.7339 9.08891 13.7528 9.20455 13.7476C9.3202 13.7423 9.43348 13.713 9.53717 13.6616C9.64087 13.6101 9.7327 13.5376 9.80683 13.4487L13.9735 8.4487Z" fill="#22C55E" />
                  </svg>

                  <span class="list-item-label">Funcionalidade</span>
                </div>
              </div>

              <div class="list">
                <div class="list-items">
                  <span class="list-item-label">Funcionalidade</span>
                </div>
                <div class="list-items">
                  <span class="list-item-label">Funcionalidade</span>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="line-dashed"></div>

        <div class="price-details">
          <span class="subtitle">
            Detalhes do Pagamento
          </span>

          <div class="price-details-description">
            <table class="price-table">
              <tr>
                <td>Preço</td>
                <td class="right-item-table">AOA 49,999.99</td>
              </tr>
              <tr>
                <td>Data</td>
                <td class="right-item-table">09 de Janeiro, 2024</th>
              </tr>
              <tr>
                <td>Forma de Pagamento</td>
                <td class="right-item-table">
                  MasterCard
                </td>
              </tr>
              <tr>
                <td class="last-item-table">ID de Pagamento</td>
                <td class="last-item-table right-item-table">2NHK67FB</td>
              </tr>

            </table>

          </div>
          <p class="description-table">O pagamento não é reembolsável em caso de cancelamento.</p>
        </div>
      </div>
    </div>

    <p>Obrigado,<br />Mirantes Technologies.</p>
    <div id="container-help">
      <div>
        <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
        <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>