<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify email</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    header {
      width: 100%;
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      justify-content: space-between;
    }

    .social-media {
      gap: 10px;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    .content-container {
      gap: 24px;
      display: flex;
      margin-bottom: 24px;
      flex-direction: column;
    }


    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }


    #container-help {
      width: 100%;
      padding: 24px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    footer {
      gap: 24px;
      display: flex;
      margin-top: 24px;
      flex-direction: column;
    }

    footer p {

      font-size: 16px;
      color: #202B3C;
    }

    .stores {
      gap: 10px;
      display: flex;
    }

    .stores a {
      text-decoration: none;
    }

    .verify-btn {
      border: none;
      color: white;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      padding: 16px 32px;
      background-color: #0988CD;
    }

    .store-container {
      gap: 8px;
      display: flex;
      height: 34px;
      display: flex;
      padding: 5px 10px;
      align-items: center;
      border-radius: 8px;
      background-color: #000000;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
    }

    #container-code {
      gap: 12px;
      width: 100%;
      display: flex;
    }

    .code-number {
      width: 64px;
      height: 64px;
      display: flex;
      font-size: 40px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      background-color: #F8FAFC;
      border: 1px solid #0988CD;
    }

    .code-number-label {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        Logo
      </div>
      <div class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          Twitter
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          Facebook
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          linkedin
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          instagram
        </a>
      </div>
    </header>

    <div class="content-container">
      <span class="title">Código de Verificação</span>

      <p>Olá <span class="user-name">Carlos👋</span></p>
      <p>Este é o seu código de verificação:</p>

      <div id="container-code">
        <div class="code-number">
          <span class="code-number-label">4</span>
        </div>
        <div class="code-number">
          <span class="code-number-label">4</span>
        </div>
        <div class="code-number">
          <span class="code-number-label">8</span>
        </div>
        <div class="code-number">
          <span class="code-number-label">6</span>
        </div>
      </div>

      <p>Este código só será válido pelos próximos 5 minutos. Se o código não funcionar, você pode usar este link de verificação:</p>

      <div>
        <button class="verify-btn">Verificar</button>
      </div>

      <p>Obrigado,<br />Mirantes Technologies.</p>
      <div id="container-help">
        <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
        <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a>
      </div>
    </div>

    <footer>
      <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      <div class="stores">
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              Google Play
            </span>
          </div>
        </a>
        <a href="" target="_blank">
          <div class="store-container">
            <span>
              App Store
            </span>
          </div>
        </a>
      </div>
      <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para Cancelar subscrição</p>
      <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      <p>&copy; 2023 Mirantes Technologies</p>
    </footer>
  </div>
</body>

</html>