<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-style: normal;
      font-family: "Epilogue";
      font-optical-sizing: auto;
    }

    p {
      font-size: 16px;
      color: #384860;
    }

    body {
      width: 100vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    #container {
      width: 100%;
      padding: 40px;
      max-width: 640px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .user-name {
      font-weight: bold;
    }

    #link-to-browser {
      font-size: 16px;
      color: #0988CD !important;
    }

    #container-help {
      width: 100%;
      padding: 24px 0;
      text-align: center;
      border-radius: 8px;
      background-color: #F0F2FE;
    }

    #container-help-link {
      font-size: 14px;
      margin-top: 10px;
      color: #0988CD;
    }

    .stores a {
      text-decoration: none !important;
    }

    .store-container {
      gap: 8px;
      width: 170px;
      margin: auto 0;
      padding: 17px 10px;
      text-align: center;
      border-radius: 8px;
      background-color: #000000;
      position: relative !important;
    }

    .app-store {
      width: 350px;
    }

    .social-media-logo {
      height: 24px !important;
    }

    .store-container img {
      width: 30px;
      height: 30px;
    }

    .store a {
      text-decoration: none !important;
    }

    .store-container span {
      color: #FFFFFF;
      font-weight: bold;
      /* margin-left: 45px; */
    }

    td {
      padding: 20px 0px;
    }

    td.social-media {
      text-align: right;
    }

    td.social-media a {
      margin-right: 10px;
      text-decoration: none !important;
    }

    .link {
      color: #2969FF;
    }
  </style>

</head>

<body>
  <table id="container">
    <tr>
      <td>
        <div id="logo">
          <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/logo" alt="">
        </div>
      </td>
      <td class="social-media">
        <a id="twitter" href="https://twitter.com/MirantesTech" target="_blank">
          <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/twitter" alt="Twitter" class="social-media-logo">
        </a>

        <a id="facebook" href="https://web.facebook.com/mirantes.io" target="_blank">
          <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/avatar" alt="Facebook" class="social-media-logo">
        </a>

        <a id="" linkedin href="https://www.linkedin.com/company/mirantes-tech/" target="_blank">
          <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/linkedin" alt="Linkedin" class="social-media-logo">
        </a>

        <a id="instagram" href="https://www.instagram.com/mirantes_technologies/" target="_blank">
          <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/instagram" alt="Instagram" class="social-media-logo">
        </a>
      </td>
    </tr>

    <tr>
      <td colspan="2" class="td-title">
        <span class="title">Bem-vindo à Mirantes Technologies</span>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>Olá <span class="user-name">Carlos👋</span></p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>
          Estamos felizes com o que começamos. Primeiro, você precisa confirmar sua conta. Simplesmente pressione o botão a baixo.
        </p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>Obrigado,<br />Mirantes Technologies.</p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <div id="container-help">
          <div style="margin-bottom: 8px;"> <span id="container-help-title">Você precisa de ajuda?</span></div>
          <div> <a href="" id="container-help-link">Estamos aqui, prontos para conversar</a></div>
        </div>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>Acesse nosso aplicativo para uma experiência mais rápida e conveniente.</p>
      </td>
    </tr>
    <tr class="store">
      <td class="google-play">
        <a href="" target="_blank">
          <div class="store-container">
            <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/google-play" alt="Google Play">
            <span>
              Google Play
            </span>
          </div>
        </a>
      </td>
      <td class="app-store">
        <a href="" target="_blank">
          <div class="store-container">
            <img src="https://mirantesappb2ce308dbc997fc4c3bb710126f14a0c37e135644-dev.s3.us-east-1.amazonaws.com/public/b2c/mira/659ffbbf4eae024b28f7df3e/images/app-store" alt="App Store">
            <span>
              App Store
            </span>
          </div>
        </a>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>Se esses e-mails forem irri`tantes, sinta-se à vontade para <a href="" target="_blank" class="link">Cancelar subscrição</a></p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>Edifício Kende, 7E, Rua 28 de Maio, Luanda</p>
      </td>
    </tr>

    <tr>
      <td colspan="2">
        <p>&copy; 2023 Mirantes Technologies</p>
      </td>
    </tr>
  </table>
</body>

</html>